BASE_URL=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DEBUG=
DJANGO_SECRET=
ENVIRONMENT=
MPESA_API_KEY=
MPESA_CONSUMER_SECRET=
MPESA_CONSUMER_KEY=
MPESA_SECURITY_CREDENTIALS=
MPESA_SHORT_CODE=
MPESA_USERNAME=
